apply plugin: 'java'

dependencies {
	testCompile project( ':conv' )
	testCompile project( ':read' )
	testCompile project( ':impl' )
	testCompile project( ':cdi' )
	testCompile project( ':jmx' )
	testCompile project( ':eclipse' )

	testCompile 'com.google.code.gson:gson'
	testCompile 'ascelion.shared:junit-ext'
	testCompile 'ascelion.shared:cdi-unit-impl'
	testCompile 'ascelion.shared:cdi-unit-weld'
	testRuntime 'org.postgresql:postgresql'
}