
dependencies {
	testImplementation project( ':conv' )
	testImplementation project( ':read' )
	testImplementation project( ':impl' )
	testImplementation project( ':cdi' )
	testImplementation project( ':jmx' )
	testImplementation project( ':eclipse' )

	testImplementation 'io.leangen.geantyref:geantyref'
	testImplementation 'org.apache.commons:commons-lang3'
	testImplementation 'com.google.code.gson:gson'
	testImplementation 'ascelion.shared:junit-ext'
	testImplementation 'ascelion.shared:cdi-unit-impl'
	testImplementation 'ascelion.shared:cdi-unit-weld'

	testRuntime 'org.postgresql:postgresql'
}