
dependencies {
	api project( ':api' )

	implementation project( ':conv' )
	implementation project( ':read' )

	implementation 'ascelion.shared:fmt-log'

	implementation 'org.apache.commons:commons-text'
	implementation 'io.github.lukehutch:fast-classpath-scanner'
}

task( cleanLog, type: Delete ) {
	delete '**/*.log'
}

test {
	dependsOn cleanLog
}
