apply plugin: 'java'

dependencies {
	compile project( ':api' )
	compile project( ':conv' )
	compile project( ':read' )

	compile 'ascelion.shared:fmt-log'

	compile 'org.apache.commons:commons-text'
	compile 'io.github.lukehutch:fast-classpath-scanner'
}

task( cleanLog, type: Delete ) {
	delete '**/*.log'
}

test {
	dependsOn cleanLog
}
