dependencyManagement {
	imports {
		mavenBom 'ascelion.shared:fmt-log-bom:2.0.0-SNAPSHOT'
	}

	dependencies {
		dependency 'commons-io:commons-io:2.5'
		dependency 'org.apache.commons:commons-lang3:3.6'
		dependency 'com.google.guava:guava:20.0'
		dependency 'org.yaml:snakeyaml:1.18'
		dependency 'org.ini4j:ini4j:0.5.4'
		dependency 'com.google.code.gson:gson:2.8.2'
		dependency 'io.github.lukehutch:fast-classpath-scanner:2.8.2'
		dependency 'io.leangen.geantyref:geantyref:1.2.1'
	}
}
