buildscript {
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
		classpath 'ascelion.gradle:gradle-ascelion-plugin:2.0.2-SNAPSHOT'
	}
}

allprojects {
	group = 'ascelion.shared'

	apply plugin: 'ascelion'
}

subprojects {
	apply plugin: 'java-library'

	tasks.withType( JavaCompile ) {
		options.compilerArgs << '-parameters'
	}

	def fullName = "${rootProject.name}${path.replace(':', '-')}"

	sourceSets.main.publish.artifactId = fullName
	eclipse.project.name = fullName
}

task( name: 'test-report', type: TestReport) { rep ->
	destinationDir = file("$buildDir/reports/allTests")

	subprojects { sub ->
		sub.tasks.withType( Test ) { tst ->
			ignoreFailures = true
			reports.html.enabled = false

			rep.reportOn tst
		}
	}
}
