org.postgresql:postgresql = 42.1.4
org.antlr:* = 4.7
commons-io:commons-io = 2.5
org.apache.commons:commons-lang3 = 3.6
org.apache.commons:commons-text = 1.2
com.google.guava:guava = 20.0
org.yaml:snakeyaml = 1.18
org.ini4j:ini4j = 0.5.4
com.google.code.gson:gson = 2.8.2
io.github.lukehutch:fast-classpath-scanner = 2.8.2
io.leangen.geantyref:geantyref = 1.2.1
org.projectlombok:* = 1.16.20
javax.annotation:javax.annotation-api = 1.3
org.eclipse.microprofile.config:* = 1.2
org.jboss.arquillian.container:arquillian-weld-embedded = 2.0.0.Final
org.jboss.weld.se:weld-se-shaded = 3.0.2.Final
org.testng:* = 6.9.9
org.junit.jupiter:* = 5.0.3
org.junit.platform:* = 1.0.3
org.junit.vintage:* = 4.12.3
org.apache.geronimo.config:geronimo-config = 1.1
