org.postgresql:postgresql = 42.1.4
org.antlr:* = 4.7
commons-io:commons-io = 2.5
org.apache.commons:commons-lang3 = 3.6
com.google.guava:guava = 20.0
org.yaml:snakeyaml = 1.18
org.ini4j:ini4j = 0.5.4
com.google.code.gson:gson = 2.8.2
io.github.lukehutch:fast-classpath-scanner = 2.8.2
io.leangen.geantyref:geantyref = 1.2.1
