apply plugin: 'java'

configurations {
	tck
	testRuntime {
		extendsFrom tck
	}
}

dependencies {
	compile project( ':api' )
	compile 'org.eclipse.microprofile.config:microprofile-config-api:1.1'

	tck 'org.eclipse.microprofile.config:microprofile-config-tck:1.1'
	testRuntime 'org.testng:testng:6.9.9'
}

task( unpackTck, type: Copy ) {
	into sourceSets.test.output.classesDirs[0]

	configurations.tck.each {
		from zipTree( it )
	}
}

test {
	enabled = false
	dependsOn unpackTck
}
