dependencies {
	api project( ':api' )
	implementation project( ':conv' )

	implementation 'ascelion.shared:fmt-log'
	implementation 'ascelion.shared:cdi-utils'

	testImplementation 'ascelion.shared:cdi-unit-impl'
	testImplementation 'ascelion.shared:cdi-unit-weld'
}

//sourceSets {
//	tck {
//		java {
//			srcDirs 'microprofile/tck/src/main/java'
//		}
//		resources {
//			srcDirs 'microprofile/tck/src/main/resources'
//		}
//	}
//}
//
//configurations {
//	tckImplementation.extendsFrom implementation
//	tckRuntimeOnly.extendsFrom runtimeOnly
//}
//
//dependencies {
//	tckImplementation 'org.eclipse.microprofile.config:microprofile-config-tck'
//	tckImplementation 'org.testng:testng'
//	tckImplementation 'org.hamcrest:hamcrest-library'
//	tckImplementation 'org.jboss.arquillian.testng:arquillian-testng-container'
//
//	tckRuntime 'org.jboss.arquillian.container:arquillian-weld-embedded'
//	tckRuntime 'org.jboss.weld.se:weld-se-shaded'
//	tckRuntime 'ch.qos.logback:logback-classic'
//}
//
//testReportDirName = file( "$buildDir/test-output" )
//
//task tck(type: Test) {
//	scanForTestClasses = false
//
//	classpath += files( 'src/test/resources' )
//
//	useTestNG() {
//		suites 'tck-suite.xml'
//	}
//}
//
//check.dependsOn tck
//
//eclipse {
//	classpath {
//		plusConfigurations += [configurations.tckRuntimeClasspath]
//	}
//}
