
dependencies {
	implementation 'org.eclipse.microprofile.config:microprofile-config-api:1.3'
	implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'

	implementation project(':api')
	implementation project(':spi')
	implementation project(':core')
	implementation project(':cdi')
	
	testImplementation 'io.smallrye:smallrye-config'
	testImplementation 'org.apache.geronimo.config:geronimo-config-impl'
	testImplementation 'io.helidon.microprofile.config:helidon-microprofile-config'
}

apply from: rootProject.file( 'publish.gradle' )
