
dependencies {
	implementation 'org.eclipse.microprofile.config:microprofile-config-api:1.3'
	implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'

	implementation project(':api')
	implementation project(':spi')
	implementation project(':cdi')

	testRuntimeOnly 'io.smallrye:smallrye-config'
}
