apply plugin: 'java'

dependencies {
	compile project( ':api' )
	compile project( ':impl' )

	compile 'ascelion.shared:cdi-utils'
	compile 'ascelion.shared:fmt-log'

	testCompile 'ascelion.shared:cdi-unit-impl'
	testCompile 'ascelion.shared:cdi-unit-weld'
	testCompile project( path: ':conv', configuration: 'testArchive' )
	testRuntime project( path: ':api', configuration: 'testArchive' )
	testRuntime project( ':eclipse' )

	testRuntime 'org.postgresql:postgresql'
}
