
dependencies {
	api project( ':api' )

	implementation 'ascelion.shared:fmt-log'
	implementation 'org.eclipse.microprofile.config:microprofile-config-api'
	implementation 'commons-io:commons-io'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.yaml:snakeyaml'
	implementation 'org.ini4j:ini4j'
}
