apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
	api 'jakarta.enterprise:jakarta.enterprise.cdi-api'
	api 'jakarta.annotation:jakarta.annotation-api'
	api 'org.eclipse.microprofile.config:microprofile-config-api'

	implementation 'org.apache.commons:commons-text'

	testImplementation 'org.yaml:snakeyaml'
	testImplementation 'org.hamcrest:hamcrest-core'
	testImplementation 'org.hamcrest:hamcrest-library'

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'ch.qos.logback:logback-classic'
}

junitPlatform {
	filters {
		includeClassNamePattern '.*Suite'
		includeClassNamePattern '.*Test'
	}
}

junitPlatformTest {
	enabled = !booleanProperty('skipTests')
}

