apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
	compile 'javax.enterprise:cdi-api'
	compile 'org.apache.commons:commons-text'

	testCompile 'org.yaml:snakeyaml'
	testCompile 'org.hamcrest:hamcrest-core'
	testCompile 'org.hamcrest:hamcrest-library'

	testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testCompile 'org.junit.jupiter:junit-jupiter-params'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testRuntime 'org.junit.platform:junit-platform-launcher'
	testRuntime 'org.slf4j:jul-to-slf4j'
	testRuntime 'ch.qos.logback:logback-classic'
}

junitPlatform {
	filters {
		includeClassNamePattern '.*Suite'
		includeClassNamePattern '.*Test'
	}
}
